info.app.name=pedido-service
info.app.version=1.0.0
info.app.description=Microservicio de pedidos
spring.application.name=ms-books-payments
spring.datasource.url=jdbc:postgresql://localhost:5433/payments
spring.datasource.username=postgres
spring.datasource.password=sara

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoints.web.exposure.include=*

